<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <RadioButton
        android:id="@+id/expert"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:text="Expert"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/hard"
        app:layout_constraintTop_toBottomOf="@+id/against_cpu" />

    <RadioButton
        android:id="@+id/normal"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Normal"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/easy"
        app:layout_constraintTop_toBottomOf="@+id/against_cpu" />

    <RadioButton
        android:id="@+id/hard"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="Hard"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/normal"
        app:layout_constraintTop_toBottomOf="@+id/against_cpu" />

    <EditText
        android:id="@+id/sizeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:alpha="1.0"
        android:text="@string/Size_Header"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/inputOk"
        android:layout_width="157dp"
        android:layout_height="73dp"
        android:layout_marginBottom="56dp"
        android:onClick="StartGame"
        android:text="@string/Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputOk" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="296dp"
        android:layout_height="243dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/hexgamelogo" />

    <Switch
        android:id="@+id/against_cpu"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="@string/against_cpu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeInput" />

    <RadioButton
        android:id="@+id/easy"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="Easy"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/against_cpu" />

</androidx.constraintlayout.widget.ConstraintLayout>